<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sunrise</title>
</head>
<body style="background-color: black;">
    <h2 style="color: white;">Sea Sunrise</h2>
    <img src="img/sunrise.jpg" width="1525" height="450">
    <center>
        <h6 style="color: azure;">Captured By: Muhtasim<br>January 21, 2023</h6>

    </center>
    <p style="color: white;">As the first rays of light break through the horizon, a symphony of colors paints the sky and reflects upon the tranquil waters, creating a breathtaking spectacle.

        The tranquil atmosphere at dawn adds to the ethereal beauty of the sunrise. The gentle lapping of waves, the cool and refreshing sea breeze, and the serenity that envelops the surroundings all contribute to a sense of tranquility and harmony. It is a time of renewal and new beginnings, as the world awakens to the promise of a new day.</p>
    
</body>
</html>